{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-marcela-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@sm/web"],
      "port": 3100
    }
  ]
}
